# TestWebView

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/app/webdroid/: Config.java
app/src/main/java/com/app/webdroid/activities/: ActivitySettings.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/webdroid/adapters/: AdapterNavigation.java
app/src/main/java/com/app/webdroid/callbacks/: CallbackConfig.java
app/src/main/java/com/app/webdroid/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/webdroid/databases/sqlite/: DbNavigation.java
app/src/main/java/com/app/webdroid/fragments/: FragmentWebView.java
app/src/main/java/com/app/webdroid/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnTouchListener.java
app/src/main/java/com/app/webdroid/models/: Ads.java  App.java  Navigation.java  Notification.java
app/src/main/java/com/app/webdroid/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/webdroid/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/webdroid/utils/: AdsManager.java  Constant.java  MyFragment.java  Utils.java
app/src/main/java/com/app/webdroid/webview/: AdvancedWebView.java  MyWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/drawable/: bg_rounded_dark.xml  bg_selected_item.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_exit.xml  dialog_privacy.xml  drawer_header.xml  fragment_webview.xml  include_empty_layout.xml  include_no_network.xml  include_row_separator.xml  item_drawer.xml  lyt_progress.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
